{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TacoCloudApplication<tacos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.tacos.TacoCloudApplication",
            "projectName": "tacos",
            "args": ""
        }
    ]
}