{
    "configurations": [
        {
            "type": "java",
            "name": "Launch HibernateLearning",
            "request": "launch",
            "mainClass": "com.learning.hibernate.HibernateLearning",
            "args": "BatchOperations",
            "projectName": "hibernate"
        },
        {
            "type": "java",
            "name": "Launch TacoserviceregistryApplication",
            "request": "launch",
            "mainClass": "com.example.tacoserviceregistry.TacoserviceregistryApplication"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "rabbitmq.hello.App",
            "projectName": "hello"
        },
        {
            "type": "java",
            "name": "Spring Boot-TacoCloudApplication<tacos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.tacos.TacoCloudApplication",
            "projectName": "tacos",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TacoserviceregistryApplication<tacoserviceregistry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.tacoserviceregistry.TacoserviceregistryApplication",
            "projectName": "tacoserviceregistry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TacoCloudConsumingApplication<tacocloudconsuming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.tacocloudconsuming.TacoCloudConsumingApplication",
            "projectName": "tacocloudconsuming",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<configserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.configserver.ConfigServerApplication",
            "projectName": "configserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}